# SmartTemplate

./: .gitignore  CLAUDE.md  LICENSE  README.md  SmartTemplate.slnx
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: packages.md  plugins.md  prompts.md  templates.md
plugins/SmartTemplate.Plugin.MoneyErp/: MoneyErpPlugin.cs  PropertyDataType.cs  SmartTemplate.Plugin.MoneyErp.csproj
plugins/SmartTemplate.Plugin.Sample/: SamplePlugin.cs  SmartTemplate.Plugin.Sample.csproj
plugins/SmartTemplate.Plugin.SqlFile/: SmartTemplate.Plugin.SqlFile.csproj  SqlColumn.cs  SqlFilePlugin.cs  SqlParser.cs
plugins/SmartTemplate.Plugin.SqlFile/Dialects/: ISqlDialect.cs  MsSqlDialect.cs  PostgreSqlDialect.cs
samples/money-erp-3d-module/: data.yaml
samples/money-erp-3d-module/templates/: Directory.Build.props.tmpl  Scripter.cfg.tmpl  SharedAssemblyInfo.cs.tmpl  manifest.xml.tmpl  releases.json.tmpl  scripter.cmd.tmpl  {{ solution }}.slnx.tmpl
samples/money-erp-3d-module/templates/{{ solution }}/: Directory.Build.props.tmpl  {{ solution }}.csproj.tmpl
samples/money-erp-3d-module/templates/{{ solution }}UI/: {{ solution }}UI.csproj.tmpl
samples/money-erp-form-relations/: data.yaml
samples/money-erp-form-relations/templates/: FillFormRelations.cs.tmpl
samples/sql-file/: data.yaml
samples/sql-file/sql/: Role.sql  Setting.sql  User.sql  UserRole.sql
samples/sql-file/templates/{{ solution }}.Api.DataLayer.Abstractions/Repositories/: I{{ entity }}Repository.cs.tmpl
samples/sql-file/templates/{{ solution }}.Api.DataLayer/Configurations/: {{ entity }}Configuration.cs.tmpl
samples/sql-file/templates/{{ solution }}.Api.DataLayer/Repositories/: {{ entity }}Repository.cs.tmpl
samples/sql-file/templates/{{ solution }}.Api.Entities/: {{ entity }}.cs.tmpl
samples/sql-file/templates/{{ solution }}.Api.Features/Mappers/: {{ entity }}Mapper.cs.tmpl
samples/sql-file/templates/{{ solution }}.Api.Interfaces/Models/: {{ entity }}PublicModel.cs.tmpl
samples/winforms-moneyerp-cardform/: data.yaml
samples/winforms-moneyerp-cardform/templates/: {{ object_name }}CardForm.cs.tmpl  {{ object_name }}Form.Designer.cs.tmpl  {{ object_name }}Form.cs.tmpl
src/SmartTemplate.Cli/: PluginInstaller.cs  Program.cs  SmartTemplate.Cli.csproj
src/SmartTemplate.Cli/Commands/: PluginCommand.cs  RenderCommand.cs  RenderExecutor.cs  RunCommand.cs
src/SmartTemplate.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/SmartTemplate.Core/: DataMergePipeline.cs  DataMerger.cs  DateFunctions.cs  ITemplateRenderer.cs  InteractivePrompter.cs  OutputResolver.cs  PackageConfigLoader.cs  SmartTemplate.Core.csproj  TemplateEngine.cs
src/SmartTemplate.Core/DataLoaders/: CliVarParser.cs  IDataLoader.cs  JsonDataLoader.cs  YamlDataLoader.cs
src/SmartTemplate.Core/Models/: PackageDefinition.cs  PromptDefinition.cs
src/SmartTemplate.Core/Plugins/: IPlugin.cs  PluginLoader.cs
tests/SmartTemplate.Tests/: DataLoaderTests.cs  DataMergePipelineTests.cs  DateFunctionTests.cs  InteractivePrompterTests.cs  OutputResolverTests.cs  RunCommandContextTests.cs  SmartTemplate.Tests.csproj  TemplateEngineTests.cs
